+------+--------+-------+--------------+--------------+--------------+---------------+-------------------+--------------+-----------------+
| id   | sen_id | va_id | ori_gold     | final_gold   | pred         | ex_condition  | worker_decision   | final_label  | dataset         |
+------+--------+-------+--------------+--------------+--------------+---------------+-------------------+--------------+-----------------+
| 2401 |   1392 |  3225 | pick.04      | pick.04      | pick.04      | main_workflow | solved by fix     | pick.05      | WSD_large_scale |
| 2402 |   1392 |  3226 | sink.01      | sink.01      | sink.01      | main_workflow | solved by filter  | sink.01      | WSD_large_scale |
| 2403 |   1638 |  3789 | name.01      | name.01      | name.01      | main_workflow | solved by filter  | name.01      | WSD_large_scale |
| 2404 |   1541 |  3558 | allow.01     | allow.01     | allow.01     | main_workflow | solved by filter  | allow.01     | WSD_large_scale |
| 2405 |   1295 |  2976 | think.01     | think.01     | think.01     | main_workflow | solved by filter  | think.01     | WSD_large_scale |
| 2406 |   1295 |  2977 | say.01       | say.01       | say.01       | main_workflow | solved by compare | say.01       | WSD_large_scale |
| 2407 |   2498 |  5697 | set.03       | set.03       | set.03       | main_workflow | solved by compare | set.03       | WSD_large_scale |
| 2408 |   2498 |  5698 | fire.01      | fire.01      | fire.02      | main_workflow | solved by compare | fire.01      | WSD_large_scale |
| 2409 |    721 |  1647 | introduce.02 | introduce.02 | introduce.02 | main_workflow | solved by filter  | introduce.02 | WSD_large_scale |
| 2410 |    721 |  1648 | watch.01     | watch.01     | watch.01     | main_workflow | solved by filter  | watch.01     | WSD_large_scale |
| 2411 |   1650 |  3821 | assemble.02  | assemble.02  | assemble.02  | main_workflow | solved by compare | assemble.02  | WSD_large_scale |
| 2412 |   1650 |  3822 | produce.01   | produce.01   | produce.01   | main_workflow | solved by filter  | produce.01   | WSD_large_scale |
| 2413 |   1650 |  3823 | break.06     | break.13     | break.01     | main_workflow | solved by compare | break.13     | WSD_large_scale |
| 2414 |    903 |  2051 | reflect.01   | reflect.01   | reflect.01   | main_workflow | solved by filter  | reflect.01   | WSD_large_scale |
| 2415 |   1481 |  3420 | mount.02     | mount.02     | mount.02     | main_workflow | solved by filter  | mount.02     | WSD_large_scale |
| 2416 |   1481 |  3421 | pour.01      | pour.01      | pour.01      | main_workflow | solved by filter  | pour.01      | WSD_large_scale |
| 2417 |   1880 |  4344 | take.10      | take.10      | take.01      | main_workflow | solved by fix     | take.10      | WSD_large_scale |
| 2418 |   1880 |  4345 | scare.01     | scare.01     | scare.01     | main_workflow | solved by compare | scare.01     | WSD_large_scale |
| 2419 |   1880 |  4346 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2420 |   2461 |  5627 | miss.01      | miss.01      | miss.01      | main_workflow | solved by filter  | miss.01      | WSD_large_scale |
| 2421 |   2063 |  4754 | argue.01     | argue.01     | argue.01     | main_workflow | solved by filter  | argue.01     | WSD_large_scale |
| 2422 |   2063 |  4755 | firm.02      | firm.02      | firm.02      | main_workflow | solved by filter  | firm.02      | WSD_large_scale |
| 2423 |   2063 |  4756 | undermine.01 | undermine.01 | undermine.01 | main_workflow | solved by filter  | undermine.01 | WSD_large_scale |
| 2424 |     76 |   185 | come.03      | come.03      | come.03      | main_workflow | solved by compare | come.03      | WSD_large_scale |
| 2425 |     76 |   188 | produce.01   | produce.01   | produce.01   | main_workflow | solved by filter  | produce.01   | WSD_large_scale |
| 2426 |    637 |  1474 | leave.01     | leave.13     | leave.01     | main_workflow | solved by compare | leave.01     | WSD_large_scale |
| 2427 |   2464 |  5635 | send.02      | send.02      | send.01      | main_workflow | solved by filter  | send.01      | WSD_large_scale |
| 2428 |   2464 |  5636 | run.02       | run.02       | run.01       | main_workflow | solved by fix     | run.01       | WSD_large_scale |
| 2429 |    153 |   370 | follow.02    | follow.02    | follow.02    | main_workflow | solved by compare | follow.02    | WSD_large_scale |
| 2430 |    153 |   373 | draw.02      | draw.02      | draw.02      | main_workflow | solved by compare | draw.02      | WSD_large_scale |
| 2431 |   1635 |  3778 | kick.04      | kick.04      | kick.04      | main_workflow | solved by fix     | kick.04      | WSD_large_scale |
| 2432 |    768 |  1749 | have.03      | have.03      | have.03      | main_workflow | solved by compare | have.03      | WSD_large_scale |
| 2433 |    328 |   749 | provide.01   | provide.01   | provide.01   | main_workflow | solved by filter  | provide.01   | WSD_large_scale |
| 2434 |   1032 |  2362 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2435 |   1032 |  2363 | last.01      | last.01      | last.01      | main_workflow | solved by filter  | last.01      | WSD_large_scale |
| 2436 |    735 |  1674 | raise.01     | raise.03     | raise.02     | main_workflow | solved by compare | raise.03     | WSD_large_scale |
| 2437 |    735 |  1678 | live.01      | live.01      | live.01      | main_workflow | solved by filter  | live.01      | WSD_large_scale |
| 2438 |   2010 |  4627 | try.01       | try.01       | try.01       | main_workflow | solved by compare | try.01       | WSD_large_scale |
| 2439 |   1463 |  3382 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2440 |   1463 |  3383 | post.01      | post.01      | post.01      | main_workflow | solved by compare | post.01      | WSD_large_scale |
| 2441 |   1592 |  3670 | cast.01      | cast.01      | cast.01      | main_workflow | solved by filter  | cast.01      | WSD_large_scale |
| 2442 |   1695 |  3937 | introduce.02 | introduce.02 | introduce.02 | main_workflow | solved by filter  | introduce.02 | WSD_large_scale |
| 2443 |   1695 |  3938 | run.01       | run.01       | run.01       | main_workflow | solved by filter  | run.01       | WSD_large_scale |
| 2444 |   1619 |  3741 | sell.01      | sell.01      | sell.01      | main_workflow | solved by filter  | sell.01      | WSD_large_scale |
| 2445 |    422 |   973 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2446 |    422 |   975 | pay.01       | pay.01       | pay.01       | main_workflow | solved by filter  | pay.01       | WSD_large_scale |
| 2447 |   2180 |  5004 | change.01    | change.01    | change.01    | main_workflow | solved by filter  | change.01    | WSD_large_scale |
| 2448 |   2180 |  5005 | follow.01    | follow.01    | follow.01    | main_workflow | solved by filter  | follow.01    | WSD_large_scale |
| 2449 |   1805 |  4166 | hold.01      | hold.01      | hold.01      | main_workflow | solved by compare | hold.01      | WSD_large_scale |
| 2450 |   1225 |  2793 | try.01       | try.01       | try.01       | main_workflow | solved by compare | try.01       | WSD_large_scale |
| 2451 |   1225 |  2795 | file.01      | file.01      | file.01      | main_workflow | solved by filter  | file.01      | WSD_large_scale |
| 2452 |    958 |  2176 | look.01      | look.01      | look.01      | main_workflow | solved by fix     | look.01      | WSD_large_scale |
| 2453 |    958 |  2177 | look.01      | look.01      | look.01      | main_workflow | solved by fix     | look.01      | WSD_large_scale |
| 2454 |    958 |  2178 | argue.01     | argue.01     | argue.01     | main_workflow | solved by filter  | argue.01     | WSD_large_scale |
| 2455 |   1397 |  3239 | see.01       | see.01       | see.01       | main_workflow | solved by compare | see.01       | WSD_large_scale |
| 2456 |   1397 |  3240 | go.01        | go.01        | go.04        | main_workflow | solved by fix     | go.01        | WSD_large_scale |
| 2457 |   1907 |  4405 | rise.01      | rise.01      | rise.01      | main_workflow | solved by filter  | rise.01      | WSD_large_scale |
| 2458 |   2519 |  5734 | tell.01      | tell.01      | tell.01      | main_workflow | solved by filter  | tell.01      | WSD_large_scale |
| 2459 |    349 |   788 | ease.02      | ease.02      | ease.02      | main_workflow | solved by compare | ease.02      | WSD_large_scale |
| 2460 |    349 |   789 | pile.02      | pile.02      | pile.02      | main_workflow | solved by filter  | pile.02      | WSD_large_scale |
| 2461 |    349 |   791 | move.01      | move.01      | move.01      | main_workflow | solved by filter  | move.01      | WSD_large_scale |
| 2462 |   1104 |  2512 | follow.01    | follow.01    | follow.01    | main_workflow | solved by compare | follow.01    | WSD_large_scale |
| 2463 |   2205 |  5062 | think.01     | think.01     | think.01     | main_workflow | solved by compare | think.01     | WSD_large_scale |
| 2464 |   2205 |  5063 | hold.01      | hold.01      | hold.01      | main_workflow | solved by compare | hold.01      | WSD_large_scale |
| 2465 |    766 |  1744 | climb.02     | climb.02     | climb.02     | main_workflow | solved by filter  | climb.02     | WSD_large_scale |
| 2466 |    766 |  1746 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2467 |     77 |   190 | indicate.01  | indicate.01  | indicate.01  | main_workflow | solved by filter  | indicate.01  | WSD_large_scale |
| 2468 |     77 |   191 | prompt.01    | prompt.01    | prompt.02    | main_workflow | solved by compare | prompt.02    | WSD_large_scale |
| 2469 |    643 |  1483 | put.11       | put.11       | put.11       | main_workflow | solved by compare | put.11       | WSD_large_scale |
| 2470 |    643 |  1484 | provide.01   | provide.01   | provide.01   | main_workflow | solved by filter  | provide.01   | WSD_large_scale |
| 2471 |   1609 |  3710 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2472 |    322 |   737 | try.01       | try.01       | try.01       | main_workflow | solved by compare | try.01       | WSD_large_scale |
| 2473 |    661 |  1523 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2474 |    661 |  1524 | think.01     | think.01     | think.01     | main_workflow | solved by compare | think.01     | WSD_large_scale |
| 2475 |    661 |  1525 | meet.01      | meet.01      | meet.01      | main_workflow | solved by compare | meet.01      | WSD_large_scale |
| 2476 |    661 |  1526 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2477 |   1131 |  2572 | like.02      | like.02      | like.02      | main_workflow | solved by filter  | like.02      | WSD_large_scale |
| 2478 |   1131 |  2573 | see.01       | see.01       | see.01       | main_workflow | solved by compare | see.01       | WSD_large_scale |
| 2479 |   2607 |  5916 | stay.02      | stay.02      | stay.02      | main_workflow | solved by filter  | stay.02      | WSD_large_scale |
| 2480 |   2607 |  5917 | go.02        | go.02        | go.01        | main_workflow | solved by compare | go.01        | WSD_large_scale |
| 2481 |     83 |   206 | know.01      | know.01      | know.01      | main_workflow | solved by compare | know.01      | WSD_large_scale |
| 2482 |     83 |   207 | pump.01      | pump.01      | pump.01      | main_workflow | solved by filter  | pump.01      | WSD_large_scale |
| 2483 |   2102 |  4833 | stress.01    | stress.01    | stress.01    | main_workflow | solved by filter  | stress.01    | WSD_large_scale |
| 2484 |   2102 |  4837 | fall.01      | fall.01      | fall.01      | main_workflow | solved by compare | fall.01      | WSD_large_scale |
| 2485 |    213 |   512 | promote.02   | promote.02   | promote.02   | main_workflow | solved by filter  | promote.02   | WSD_large_scale |
| 2486 |    567 |  1316 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2487 |    567 |  1318 | provide.01   | provide.01   | provide.01   | main_workflow | solved by filter  | provide.01   | WSD_large_scale |
| 2488 |    567 |  1319 | pay.01       | pay.01       | pay.01       | main_workflow | solved by filter  | pay.01       | WSD_large_scale |
| 2489 |    759 |  1723 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2490 |   1814 |  4191 | run.01       | run.01       | run.01       | main_workflow | solved by filter  | run.01       | WSD_large_scale |
| 2491 |   1814 |  4192 | meet.01      | meet.01      | meet.01      | main_workflow | solved by compare | meet.01      | WSD_large_scale |
| 2492 |   1448 |  3349 | contend.01   | contend.01   | contend.01   | main_workflow | solved by filter  | contend.01   | WSD_large_scale |
| 2493 |   1063 |  2426 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2494 |   1063 |  2427 | know.01      | know.01      | know.01      | main_workflow | solved by fix     | know.01      | WSD_large_scale |
| 2495 |   1063 |  2428 | feel.01      | feel.01      | feel.01      | main_workflow | solved by compare | feel.01      | WSD_large_scale |
| 2496 |    526 |  1222 | cut.02       | cut.02       | cut.02       | main_workflow | solved by compare | cut.02       | WSD_large_scale |
| 2497 |    526 |  1224 | hold.01      | hold.01      | hold.02      | main_workflow | solved by compare | hold.03      | WSD_large_scale |
| 2498 |   1365 |  3156 | call.01      | call.01      | call.01      | main_workflow | solved by compare | call.01      | WSD_large_scale |
| 2499 |   1365 |  3159 | buy.01       | buy.01       | buy.01       | main_workflow | solved by filter  | buy.01       | WSD_large_scale |
| 2500 |   2275 |  5222 | know.01      | know.01      | know.01      | main_workflow | solved by compare | know.01      | WSD_large_scale |
| 2501 |   2275 |  5224 | fire.01      | fire.01      | fire.02      | main_workflow | solved by filter  | fire.01      | WSD_large_scale |
| 2502 |   1312 |  3020 | mark.01      | mark.01      | mark.01      | main_workflow | solved by filter  | mark.01      | WSD_large_scale |
| 2503 |   1312 |  3021 | differ.02    | differ.02    | differ.02    | main_workflow | solved by filter  | differ.02    | WSD_large_scale |
| 2504 |   1581 |  3640 | dive.02      | dive.02      | dive.02      | main_workflow | solved by filter  | dive.02      | WSD_large_scale |
| 2505 |   1823 |  4210 | yield.01     | yield.01     | yield.01     | main_workflow | solved by compare | yield.01     | WSD_large_scale |
| 2506 |   2218 |  5101 | know.01      | know.01      | know.01      | main_workflow | solved by fix     | know.01      | WSD_large_scale |
| 2507 |   2218 |  5103 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2508 |     85 |   212 | note.01      | note.01      | note.01      | main_workflow | solved by filter  | note.01      | WSD_large_scale |
| 2509 |     85 |   213 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2510 |   2333 |  5352 | go.01        | go.01        | go.01        | main_workflow | solved by compare | go.01        | WSD_large_scale |
| 2511 |   2333 |  5353 | raise.01     | raise.01     | raise.01     | main_workflow | solved by compare | raise.01     | WSD_large_scale |
| 2512 |   1213 |  2759 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2513 |   1213 |  2760 | sit.01       | sit.01       | sit.01       | main_workflow | solved by filter  | sit.01       | WSD_large_scale |
| 2514 |   1111 |  2527 | bother.02    | bother.02    | bother.02    | main_workflow | solved by compare | bother.02    | WSD_large_scale |
| 2515 |   1111 |  2528 | call.02      | call.02      | call.01      | main_workflow | solved by compare | call.02      | WSD_large_scale |
| 2516 |   2563 |  5843 | feel.01      | feel.01      | feel.01      | main_workflow | solved by compare | feel.01      | WSD_large_scale |
| 2517 |   1270 |  3111 | view.02      | view.02      | view.02      | main_workflow | solved by filter  | view.02      | WSD_large_scale |
| 2518 |   1270 |  3113 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2519 |    189 |   454 | hurt.01      | hurt.01      | hurt.01      | main_workflow | solved by filter  | hurt.01      | WSD_large_scale |
| 2520 |    189 |   455 | say.01       | say.01       | say.01       | main_workflow | solved by fix     | say.01       | WSD_large_scale |
| 2521 |   1605 |  3697 | add.02       | add.02       | add.02       | main_workflow | solved by compare | add.02       | WSD_large_scale |
| 2522 |   1654 |  3829 | have.03      | have.03      | have.03      | main_workflow | solved by filter  | have.03      | WSD_large_scale |
| 2523 |   2527 |  5753 | hang.01      | hang.01      | hang.01      | main_workflow | solved by filter  | hang.01      | WSD_large_scale |
| 2524 |   2553 |  5812 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2525 |   2553 |  5813 | go.06        | go.06        | go.06        | main_workflow | solved by compare | go.06        | WSD_large_scale |
| 2526 |   2553 |  5815 | pull.01      | pull.01      | pull.01      | main_workflow | solved by compare | pull.06      | WSD_large_scale |
| 2527 |   1256 |  2881 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2528 |    610 |  1417 | build.01     | build.01     | build.01     | main_workflow | solved by filter  | build.01     | WSD_large_scale |
| 2529 |    610 |  1418 | sell.01      | sell.01      | sell.01      | main_workflow | solved by filter  | sell.01      | WSD_large_scale |
| 2530 |   1745 |  4044 | suggest.01   | suggest.01   | suggest.01   | main_workflow | solved by compare | suggest.01   | WSD_large_scale |
| 2531 |   1745 |  4045 | start.01     | start.01     | start.01     | main_workflow | solved by filter  | start.01     | WSD_large_scale |
| 2532 |   1745 |  4046 | put.03       | put.03       | put.03       | main_workflow | solved by compare | put.03       | WSD_large_scale |
| 2533 |   2554 |  5816 | call.01      | call.01      | call.01      | main_workflow | solved by filter  | call.01      | WSD_large_scale |
| 2534 |    518 |  1201 | give.01      | give.01      | give.01      | main_workflow | solved by compare | give.14      | WSD_large_scale |
| 2535 |   2416 |  5535 | set.02       | set.02       | set.02       | main_workflow | solved by compare | set.01       | WSD_large_scale |
| 2536 |   2416 |  5536 | jump.03      | jump.03      | jump.01      | main_workflow | solved by fix     | jump.03      | WSD_large_scale |
| 2537 |   2416 |  5537 | explode.01   | explode.01   | explode.01   | main_workflow | solved by filter  | explode.01   | WSD_large_scale |
| 2538 |   2416 |  5538 | have.04      | have.04      | have.03      | main_workflow | solved by compare | have.04      | WSD_large_scale |
| 2539 |   2416 |  5539 | go.16        | go.16        | go.02        | main_workflow | solved by fix     | go.16        | WSD_large_scale |
| 2540 |   1082 |  2465 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2541 |   1082 |  2466 | give.01      | give.01      | give.01      | main_workflow | solved by fix     | give.01      | WSD_large_scale |
| 2542 |   1082 |  2467 | buy.01       | buy.01       | buy.01       | main_workflow | solved by compare | buy.01       | WSD_large_scale |
| 2543 |   1082 |  2468 | take.01      | take.01      | take.01      | main_workflow | solved by filter  | take.01      | WSD_large_scale |
| 2544 |   1280 |  2935 | return.01    | return.01    | return.01    | main_workflow | solved by compare | return.01    | WSD_large_scale |
| 2545 |    125 |   315 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2546 |    125 |   316 | declare.02   | declare.02   | declare.02   | main_workflow | solved by filter  | declare.02   | WSD_large_scale |
| 2547 |    262 |   609 | do.02        | do.02        | do.02        | main_workflow | solved by compare | do.02        | WSD_large_scale |
| 2548 |   1216 |  2765 | have.03      | have.03      | have.03      | main_workflow | solved by fix     | have.03      | WSD_large_scale |
| 2549 |   1216 |  2766 | send.03      | send.03      | send.01      | main_workflow | solved by fix     | send.03      | WSD_large_scale |
| 2550 |   1545 |  3567 | set.02       | set.02       | set.01       | main_workflow | solved by compare | set.02       | WSD_large_scale |
| 2551 |   1545 |  3568 | get.01       | get.10       | get.10       | main_workflow | solved by compare | get.10       | WSD_large_scale |
| 2552 |   1655 |  3830 | begin.01     | begin.01     | begin.01     | main_workflow | solved by filter  | begin.01     | WSD_large_scale |
| 2553 |   1655 |  3832 | grow.01      | grow.01      | grow.01      | main_workflow | solved by compare | grow.01      | WSD_large_scale |
| 2554 |    898 |  2040 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2555 |    898 |  2041 | lose.02      | lose.02      | lose.02      | main_workflow | solved by compare | lose.02      | WSD_large_scale |
| 2556 |   1782 |  4122 | end.01       | end.01       | end.01       | main_workflow | solved by filter  | end.01       | WSD_large_scale |
| 2557 |    348 |   785 | wash.02      | wash.02      | wash.01      | main_workflow | solved by compare | wash.02      | WSD_large_scale |
| 2558 |   1634 |  3777 | stand.04     | stand.08     | stand.01     | main_workflow | solved by compare | stand.08     | WSD_large_scale |
| 2559 |   1329 |  3060 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2560 |   1329 |  3061 | take.10      | take.10      | take.01      | main_workflow | solved by compare | take.10      | WSD_large_scale |
| 2561 |   1329 |  3063 | buy.01       | buy.01       | buy.01       | main_workflow | solved by filter  | buy.01       | WSD_large_scale |
| 2562 |   1329 |  3064 | sell.01      | sell.01      | sell.01      | main_workflow | solved by filter  | sell.01      | WSD_large_scale |
| 2563 |   1842 |  4253 | tend.02      | tend.02      | tend.02      | main_workflow | solved by filter  | tend.02      | WSD_large_scale |
| 2564 |   2083 |  4795 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2565 |    473 |  1102 | mean.01      | mean.01      | mean.01      | main_workflow | solved by filter  | mean.01      | WSD_large_scale |
| 2566 |    473 |  1103 | live.01      | live.01      | live.01      | main_workflow | solved by filter  | live.01      | WSD_large_scale |
| 2567 |     67 |   165 | become.01    | become.01    | become.01    | main_workflow | solved by filter  | become.01    | WSD_large_scale |
| 2568 |   1182 |  2695 | see.01       | see.01       | see.01       | main_workflow | solved by fix     | see.01       | WSD_large_scale |
| 2569 |   1182 |  2696 | pull.01      | pull.01      | pull.01      | main_workflow | solved by fix     | pull.01      | WSD_large_scale |
| 2570 |    800 |  1818 | predict.01   | predict.01   | predict.01   | main_workflow | solved by filter  | predict.01   | WSD_large_scale |
| 2571 |    800 |  1819 | appear.02    | appear.02    | appear.02    | main_workflow | solved by compare | appear.02    | WSD_large_scale |
| 2572 |    800 |  1820 | stabilize.01 | stabilize.01 | stabilize.01 | main_workflow | solved by filter  | stabilize.01 | WSD_large_scale |
| 2573 |    800 |  1821 | decline.01   | decline.01   | decline.01   | main_workflow | solved by filter  | decline.01   | WSD_large_scale |
| 2574 |    607 |  1410 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2575 |    839 |  2617 | set.01       | set.11       | set.01       | main_workflow | solved by fix     | set.11       | WSD_large_scale |
| 2576 |   2027 |  4676 | grow.01      | grow.01      | grow.01      | main_workflow | solved by filter  | grow.01      | WSD_large_scale |
| 2577 |   2027 |  4677 | drop.01      | drop.01      | drop.01      | main_workflow | solved by filter  | drop.01      | WSD_large_scale |
| 2578 |   2287 |  5249 | sit.01       | sit.01       | sit.01       | main_workflow | solved by filter  | sit.01       | WSD_large_scale |
| 2579 |   2287 |  5250 | cross.01     | cross.01     | cross.02     | main_workflow | solved by fix     | cross.01     | WSD_large_scale |
| 2580 |   2287 |  5251 | cross.02     | cross.01     | cross.01     | main_workflow | solved by compare | cross.01     | WSD_large_scale |
| 2581 |   2287 |  5252 | tap.01       | tap.01       | tap.03       | main_workflow | solved by compare | tap.01       | WSD_large_scale |
| 2582 |   2118 |  4869 | see.01       | see.01       | see.01       | main_workflow | solved by compare | see.01       | WSD_large_scale |
| 2583 |   2118 |  4871 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2584 |    811 |  1847 | lay.02       | lay.02       | lay.02       | main_workflow | solved by compare | lay.02       | WSD_large_scale |
| 2585 |   2150 |  4941 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2586 |   1671 |  3869 | top.02       | top.02       | top.02       | main_workflow | solved by filter  | top.02       | WSD_large_scale |
| 2587 |    229 |   537 | halt.01      | halt.01      | halt.01      | main_workflow | solved by fix     | halt.01      | WSD_large_scale |
| 2588 |    370 |   849 | hold.01      | hold.01      | hold.01      | main_workflow | solved by fix     | hold.01      | WSD_large_scale |
| 2589 |    370 |   850 | double.01    | double.01    | double.01    | main_workflow | solved by compare | double.01    | WSD_large_scale |
| 2590 |    163 |   400 | make.02      | make.02      | make.02      | main_workflow | solved by filter  | make.02      | WSD_large_scale |
| 2591 |    163 |   402 | close.01     | close.01     | close.02     | main_workflow | solved by compare | close.02     | WSD_large_scale |
| 2592 |    720 |  1646 | close.02     | close.02     | close.02     | main_workflow | solved by compare | close.02     | WSD_large_scale |
| 2593 |   2132 |  4901 | fall.01      | fall.01      | fall.01      | main_workflow | solved by compare | fall.01      | WSD_large_scale |
| 2594 |   2132 |  4904 | squeeze.01   | squeeze.01   | squeeze.01   | main_workflow | solved by compare | squeeze.01   | WSD_large_scale |
| 2595 |   1853 |  4284 | add.01       | add.01       | add.01       | main_workflow | solved by filter  | add.01       | WSD_large_scale |
| 2596 |   1853 |  4286 | sit.01       | sit.01       | sit.01       | main_workflow | solved by filter  | sit.01       | WSD_large_scale |
| 2597 |   1853 |  4287 | drink.01     | drink.01     | drink.01     | main_workflow | solved by compare | drink.01     | WSD_large_scale |
| 2598 |    152 |   369 | do.02        | do.02        | do.02        | main_workflow | solved by fix     | do.02        | WSD_large_scale |
| 2599 |     29 |    72 | stay.01      | stay.01      | stay.01      | main_workflow | solved by filter  | stay.01      | WSD_large_scale |
| 2600 |     29 |    73 | say.01       | say.01       | say.01       | main_workflow | solved by fix     | say.01       | WSD_large_scale |
| 2601 |     29 |    74 | add.02       | add.02       | add.02       | main_workflow | solved by filter  | add.02       | WSD_large_scale |
| 2602 |     29 |    75 | make.02      | make.02      | make.02      | main_workflow | solved by compare | make.02      | WSD_large_scale |
| 2603 |     29 |    76 | ease.02      | ease.02      | ease.02      | main_workflow | solved by compare | ease.02      | WSD_large_scale |
| 2604 |   1736 |  4026 | break.01     | break.18     | break.01     | main_workflow | solved by compare | break.18     | WSD_large_scale |
| 2605 |   2454 |  5607 | follow.02    | follow.02    | follow.01    | main_workflow | solved by compare | follow.01    | WSD_large_scale |
| 2606 |    225 |   529 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2607 |    225 |   530 | call.01      | call.01      | call.01      | main_workflow | solved by fix     | call.01      | WSD_large_scale |
| 2608 |   1697 |  3944 | produce.01   | produce.01   | produce.01   | main_workflow | solved by filter  | produce.01   | WSD_large_scale |
| 2609 |   1300 |  2986 | start.01     | start.01     | start.01     | main_workflow | solved by compare | start.01     | WSD_large_scale |
| 2610 |   1300 |  2987 | get.09       | get.09       | get.09       | main_workflow | solved by compare | get.09       | WSD_large_scale |
| 2611 |   1360 |  3147 | cite.01      | cite.01      | cite.01      | main_workflow | solved by filter  | cite.01      | WSD_large_scale |
| 2612 |   1360 |  3148 | do.02        | do.02        | do.02        | main_workflow | solved by fix     | do.02        | WSD_large_scale |
| 2613 |   1310 |  3017 | begin.01     | begin.01     | begin.01     | main_workflow | solved by filter  | begin.01     | WSD_large_scale |
| 2614 |   2012 |  4634 | become.01    | become.01    | become.01    | main_workflow | solved by filter  | become.01    | WSD_large_scale |
| 2615 |    874 |  1991 | follow.01    | follow.01    | follow.01    | main_workflow | solved by fix     | follow.01    | WSD_large_scale |
| 2616 |   1200 |  2732 | go.01        | go.01        | go.01        | main_workflow | solved by compare | go.01        | WSD_large_scale |
| 2617 |   1200 |  2733 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2618 |   1066 |  2436 | sell.01      | sell.01      | sell.01      | main_workflow | solved by filter  | sell.01      | WSD_large_scale |
| 2619 |   1066 |  2437 | hang.01      | hang.01      | hang.01      | main_workflow | solved by compare | hang.05      | WSD_large_scale |
| 2620 |   1066 |  2438 | do.02        | do.02        | do.02        | main_workflow | solved by filter  | do.02        | WSD_large_scale |
| 2621 |   1701 |  3952 | suggest.01   | suggest.01   | suggest.01   | main_workflow | solved by filter  | suggest.01   | WSD_large_scale |
| 2622 |   1701 |  3953 | move.01      | move.01      | move.01      | main_workflow | solved by fix     | move.01      | WSD_large_scale |
| 2623 |   2162 |  4967 | lift.01      | lift.01      | lift.01      | main_workflow | solved by filter  | lift.01      | WSD_large_scale |
| 2624 |   2162 |  4968 | low.05       | low.05       | low.05       | main_workflow | solved by filter  | low.05       | WSD_large_scale |
| 2625 |   1098 |  2500 | cut.01       | cut.01       | cut.02       | main_workflow | solved by compare | cut.01       | WSD_large_scale |
| 2626 |   1301 |  2989 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2627 |   1301 |  2990 | climb.02     | climb.02     | climb.02     | main_workflow | solved by filter  | climb.02     | WSD_large_scale |
| 2628 |   1301 |  2991 | give.01      | give.01      | give.01      | main_workflow | solved by fix     | give.01      | WSD_large_scale |
| 2629 |   2339 |  5370 | begin.01     | begin.01     | begin.01     | main_workflow | solved by filter  | begin.01     | WSD_large_scale |
| 2630 |    147 |   357 | give.01      | give.01      | give.01      | main_workflow | solved by compare | give.01      | WSD_large_scale |
| 2631 |   1093 |  2491 | say.01       | say.01       | say.01       | main_workflow | solved by compare | say.01       | WSD_large_scale |
| 2632 |   1093 |  2492 | go.04        | go.04        | go.04        | main_workflow | solved by compare | go.04        | WSD_large_scale |
| 2633 |   1093 |  2493 | force.01     | force.01     | force.01     | main_workflow | solved by filter  | force.01     | WSD_large_scale |
| 2634 |   1093 |  2494 | take.01      | take.01      | take.01      | main_workflow | solved by fix     | take.01      | WSD_large_scale |
| 2635 |    819 |  1860 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2636 |   2539 |  5774 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2637 |   2539 |  5776 | come.01      | come.01      | come.03      | main_workflow | solved by compare | come.03      | WSD_large_scale |
| 2638 |    272 |   638 | call.01      | call.01      | call.01      | main_workflow | solved by fix     | call.01      | WSD_large_scale |
| 2639 |    272 |   639 | lead.03      | lead.03      | lead.03      | main_workflow | solved by compare | lead.03      | WSD_large_scale |
| 2640 |   2322 |  5328 | sit.01       | sit.01       | sit.01       | main_workflow | solved by compare | sit.01       | WSD_large_scale |
| 2641 |   2322 |  5330 | look.01      | look.01      | look.01      | main_workflow | solved by filter  | look.01      | WSD_large_scale |
| 2642 |   1766 |  4097 | view.01      | view.01      | view.02      | main_workflow | solved by compare | view.02      | WSD_large_scale |
| 2643 |   1766 |  4098 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2644 |    652 |  1500 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2645 |     57 |   143 | come.01      | come.01      | come.01      | main_workflow | solved by compare | come.01      | WSD_large_scale |
| 2646 |     57 |   144 | try.01       | try.01       | try.01       | main_workflow | solved by compare | try.01       | WSD_large_scale |
| 2647 |     57 |   146 | charge.06    | charge.06    | charge.01    | main_workflow | solved by compare | charge.06    | WSD_large_scale |
| 2648 |   1334 |  1376 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2649 |   1334 |  1377 | produce.01   | produce.01   | produce.01   | main_workflow | solved by compare | produce.01   | WSD_large_scale |
| 2650 |    828 |  1872 | live.01      | live.01      | live.01      | main_workflow | solved by filter  | live.01      | WSD_large_scale |
| 2651 |    828 |  1873 | rise.01      | rise.01      | rise.01      | main_workflow | solved by filter  | rise.01      | WSD_large_scale |
| 2652 |   1675 |  3881 | fail.01      | fail.01      | fail.01      | main_workflow | solved by compare | fail.01      | WSD_large_scale |
| 2653 |   1675 |  3882 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2654 |    837 |  1898 | stir.02      | stir.02      | stir.02      | main_workflow | solved by filter  | stir.02      | WSD_large_scale |
| 2655 |   1862 |  4305 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2656 |   1862 |  4306 | talk.01      | talk.01      | talk.01      | main_workflow | solved by filter  | talk.01      | WSD_large_scale |
| 2657 |   1886 |  4357 | hit.02       | hit.02       | hit.02       | main_workflow | solved by filter  | hit.02       | WSD_large_scale |
| 2658 |   1886 |  4358 | fall.01      | fall.01      | fall.01      | main_workflow | solved by compare | fall.01      | WSD_large_scale |
| 2659 |   1752 |  4063 | jump.03      | jump.03      | jump.01      | main_workflow | solved by compare | jump.03      | WSD_large_scale |
| 2660 |   1114 |  2533 | close.01     | close.01     | close.01     | main_workflow | solved by compare | close.01     | WSD_large_scale |
| 2661 |   1114 |  2534 | become.01    | become.01    | become.01    | main_workflow | solved by filter  | become.01    | WSD_large_scale |
| 2662 |   1114 |  2535 | skid.01      | skid.01      | skid.02      | main_workflow | solved by fix     | skid.01      | WSD_large_scale |
| 2663 |    745 |  1695 | happen.01    | happen.01    | happen.01    | main_workflow | solved by filter  | happen.01    | WSD_large_scale |
| 2664 |    865 |  1968 | decline.02   | decline.02   | decline.02   | main_workflow | solved by filter  | decline.02   | WSD_large_scale |
| 2665 |   1259 |  2888 | look.01      | look.01      | look.01      | main_workflow | solved by fix     | look.04      | WSD_large_scale |
| 2666 |   1259 |  2890 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2667 |   1978 |  4564 | end.01       | end.01       | end.01       | main_workflow | solved by compare | end.01       | WSD_large_scale |
| 2668 |   2555 |  5817 | serve.01     | serve.01     | serve.01     | main_workflow | solved by compare | serve.01     | WSD_large_scale |
| 2669 |    324 |   743 | work.01      | work.01      | work.01      | main_workflow | solved by compare | work.01      | WSD_large_scale |
| 2670 |    324 |   744 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2671 |   2130 |  4900 | seize.01     | seize.01     | seize.01     | main_workflow | solved by filter  | seize.01     | WSD_large_scale |
| 2672 |   2626 |  5969 | tell.02      | tell.02      | tell.01      | main_workflow | solved by compare | tell.02      | WSD_large_scale |
| 2673 |    994 |  2275 | meet.01      | meet.01      | meet.01      | main_workflow | solved by fix     | meet.01      | WSD_large_scale |
| 2674 |   1537 |  3549 | add.02       | add.02       | add.02       | main_workflow | solved by filter  | add.02       | WSD_large_scale |
| 2675 |   1537 |  3550 | begin.01     | begin.01     | begin.01     | main_workflow | solved by filter  | begin.01     | WSD_large_scale |
| 2676 |   1071 |  2445 | hold.01      | hold.01      | hold.01      | main_workflow | solved by compare | hold.01      | WSD_large_scale |
| 2677 |   1422 |  3301 | take.01      | take.10      | take.01      | main_workflow | solved by fix     | take.10      | WSD_large_scale |
| 2678 |   1422 |  3302 | figure.05    | figure.05    | figure.05    | main_workflow | solved by compare | figure.05    | WSD_large_scale |
| 2679 |    445 |  1028 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2680 |   2060 |  4746 | contain.01   | contain.01   | contain.01   | main_workflow | solved by filter  | contain.01   | WSD_large_scale |
| 2681 |   1866 |  4315 | base.01      | base.01      | base.01      | main_workflow | solved by compare | base.01      | WSD_large_scale |
| 2682 |   1866 |  4316 | charge.06    | charge.06    | charge.06    | main_workflow | solved by compare | charge.06    | WSD_large_scale |
| 2683 |   1980 |  4567 | come.01      | come.01      | come.01      | main_workflow | solved by fix     | come.01      | WSD_large_scale |
| 2684 |   1980 |  4568 | halt.01      | halt.01      | halt.01      | main_workflow | solved by filter  | halt.01      | WSD_large_scale |
| 2685 |   1980 |  4569 | trade.01     | trade.01     | trade.01     | main_workflow | solved by filter  | trade.01     | WSD_large_scale |
| 2686 |    535 |  1245 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2687 |    535 |  1246 | look.02      | look.02      | look.02      | main_workflow | solved by compare | look.02      | WSD_large_scale |
| 2688 |    535 |  1248 | turn.01      | turn.01      | turn.02      | main_workflow | solved by compare | turn.01      | WSD_large_scale |
| 2689 |   1473 |  3404 | provide.01   | provide.01   | provide.01   | main_workflow | solved by compare | provide.01   | WSD_large_scale |
| 2690 |   1473 |  3405 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2691 |   1473 |  3406 | produce.01   | produce.01   | produce.01   | main_workflow | solved by filter  | produce.01   | WSD_large_scale |
| 2692 |     78 |   193 | double.01    | double.01    | double.01    | main_workflow | solved by filter  | double.01    | WSD_large_scale |
| 2693 |     78 |   194 | take.09      | take.09      | take.21      | main_workflow | solved by filter  | take.21      | WSD_large_scale |
| 2694 |     78 |   195 | pay.01       | pay.01       | pay.01       | main_workflow | solved by filter  | pay.01       | WSD_large_scale |
| 2695 |   1770 |  4102 | drop.01      | drop.01      | drop.01      | main_workflow | solved by filter  | drop.01      | WSD_large_scale |
| 2696 |   2009 |  4626 | feel.01      | feel.01      | feel.01      | main_workflow | solved by compare | feel.01      | WSD_large_scale |
| 2697 |    300 |   693 | make.01      | make.01      | make.02      | main_workflow | solved by compare | make.02      | WSD_large_scale |
| 2698 |   2022 |  4657 | find.01      | find.01      | find.01      | main_workflow | solved by compare | find.01      | WSD_large_scale |
| 2699 |   2022 |  4658 | conceive.01  | conceive.01  | conceive.01  | main_workflow | solved by compare | conceive.01  | WSD_large_scale |
| 2700 |   2022 |  4659 | switch.02    | switch.02    | switch.02    | main_workflow | solved by filter  | switch.02    | WSD_large_scale |
| 2701 |   2022 |  4660 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2702 |   1792 |  4142 | fall.01      | fall.01      | fall.01      | main_workflow | solved by compare | fall.01      | WSD_large_scale |
| 2703 |    401 |   927 | get.06       | get.06       | get.03       | main_workflow | solved by compare | get.03       | WSD_large_scale |
| 2704 |    401 |   928 | start.01     | start.01     | start.01     | main_workflow | solved by compare | start.01     | WSD_large_scale |
| 2705 |    401 |   929 | train.01     | train.01     | train.01     | main_workflow | solved by filter  | train.01     | WSD_large_scale |
| 2706 |    401 |   930 | make.01      | make.01      | make.02      | main_workflow | solved by compare | make.02      | WSD_large_scale |
| 2707 |    401 |   932 | see.01       | see.01       | see.01       | main_workflow | solved by compare | see.01       | WSD_large_scale |
| 2708 |    401 |   933 | concede.01   | concede.01   | concede.01   | main_workflow | solved by filter  | concede.01   | WSD_large_scale |
| 2709 |   2504 |  5711 | look.02      | look.02      | look.02      | main_workflow | solved by compare | look.02      | WSD_large_scale |
| 2710 |   2504 |  5712 | rest.01      | rest.01      | rest.01      | main_workflow | solved by filter  | rest.01      | WSD_large_scale |
| 2711 |   2216 |  5096 | sell.01      | sell.01      | sell.01      | main_workflow | solved by filter  | sell.01      | WSD_large_scale |
| 2712 |   2216 |  5097 | put.11       | put.11       | put.11       | main_workflow | solved by compare | put.11       | WSD_large_scale |
| 2713 |   2216 |  5099 | back.01      | back.01      | back.01      | main_workflow | solved by compare | back.01      | WSD_large_scale |
| 2714 |   1722 |  3994 | die.01       | die.01       | die.01       | main_workflow | solved by filter  | die.01       | WSD_large_scale |
| 2715 |   1722 |  3995 | move.01      | move.01      | move.01      | main_workflow | solved by filter  | move.01      | WSD_large_scale |
| 2716 |   1722 |  3996 | let.01       | let.01       | let.01       | main_workflow | solved by filter  | let.01       | WSD_large_scale |
| 2717 |   1722 |  3997 | make.01      | make.01      | make.02      | main_workflow | solved by fix     | make.01      | WSD_large_scale |
| 2718 |    227 |   535 | grow.01      | grow.01      | grow.01      | main_workflow | solved by filter  | grow.01      | WSD_large_scale |
| 2719 |   1281 |  2937 | run.01       | run.01       | run.01       | main_workflow | solved by compare | run.05       | WSD_large_scale |
| 2720 |   1281 |  2938 | prepare.01   | prepare.02   | prepare.02   | main_workflow | solved by compare | prepare.02   | WSD_large_scale |
| 2721 |   2201 |  5059 | rise.01      | rise.01      | rise.01      | main_workflow | solved by filter  | rise.01      | WSD_large_scale |
| 2722 |   2201 |  5060 | fall.01      | fall.01      | fall.01      | main_workflow | solved by filter  | fall.01      | WSD_large_scale |
| 2723 |   1498 |  3454 | run.01       | run.01       | run.01       | main_workflow | solved by compare | run.01       | WSD_large_scale |
| 2724 |   1498 |  3455 | predict.01   | predict.01   | predict.01   | main_workflow | solved by filter  | predict.01   | WSD_large_scale |
| 2725 |   1498 |  3456 | open.02      | open.02      | open.01      | main_workflow | solved by compare | open.01      | WSD_large_scale |
| 2726 |    668 |  1535 | think.01     | think.01     | think.01     | main_workflow | solved by filter  | think.01     | WSD_large_scale |
| 2727 |    668 |  1536 | go.04        | go.04        | go.04        | main_workflow | solved by compare | go.04        | WSD_large_scale |
| 2728 |    668 |  1537 | come.01      | come.01      | come.01      | main_workflow | solved by compare | come.01      | WSD_large_scale |
| 2729 |    668 |  1538 | buy.01       | buy.01       | buy.01       | main_workflow | solved by compare | buy.01       | WSD_large_scale |
| 2730 |     50 |   127 | do.02        | do.02        | do.02        | main_workflow | solved by fix     | do.02        | WSD_large_scale |
| 2731 |     50 |   128 | prove.01     | prove.01     | prove.01     | main_workflow | solved by compare | prove.01     | WSD_large_scale |
| 2732 |    144 |   349 | talk.01      | talk.01      | talk.01      | main_workflow | solved by filter  | talk.01      | WSD_large_scale |
| 2733 |    144 |   350 | tell.01      | tell.01      | tell.01      | main_workflow | solved by compare | tell.01      | WSD_large_scale |
| 2734 |    144 |   351 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2735 |   1994 |  4602 | fall.01      | fall.01      | fall.01      | main_workflow | solved by compare | fall.01      | WSD_large_scale |
| 2736 |    549 |  1276 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2737 |    549 |  1278 | yield.01     | yield.03     | yield.01     | main_workflow | solved by fix     | yield.03     | WSD_large_scale |
| 2738 |    549 |  1279 | assume.02    | assume.02    | assume.01    | main_workflow | solved by filter  | assume.02    | WSD_large_scale |
| 2739 |   2557 |  5823 | know.01      | know.01      | know.01      | main_workflow | solved by fix     | know.01      | WSD_large_scale |
| 2740 |   2557 |  5825 | approach.01  | approach.01  | approach.01  | main_workflow | solved by filter  | approach.01  | WSD_large_scale |
| 2741 |   2446 |  5591 | wear.01      | wear.01      | wear.01      | main_workflow | solved by filter  | wear.01      | WSD_large_scale |
| 2742 |   2446 |  5593 | puff.01      | puff.01      | puff.01      | main_workflow | solved by filter  | puff.01      | WSD_large_scale |
| 2743 |    696 |  1609 | base.02      | base.02      | base.02      | main_workflow | solved by filter  | base.02      | WSD_large_scale |
| 2744 |   2188 |  5028 | raise.02     | raise.02     | raise.01     | main_workflow | solved by compare | raise.02     | WSD_large_scale |
| 2745 |   2188 |  5029 | suspend.01   | suspend.01   | suspend.01   | main_workflow | solved by filter  | suspend.01   | WSD_large_scale |
| 2746 |    366 |   832 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2747 |    366 |   833 | use.01       | use.01       | use.01       | main_workflow | solved by filter  | use.01       | WSD_large_scale |
| 2748 |    366 |   835 | mind.01      | mind.01      | mind.01      | main_workflow | solved by filter  | mind.01      | WSD_large_scale |
| 2749 |   1523 |  3512 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2750 |   1523 |  3514 | shed.01      | shed.01      | shed.01      | main_workflow | solved by compare | shed.01      | WSD_large_scale |
| 2751 |   1523 |  3516 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2752 |    575 |  1339 | go.08        | go.08        | go.08        | main_workflow | solved by compare | go.08        | WSD_large_scale |
| 2753 |   1243 |   483 | look.04      | look.04      | look.04      | main_workflow | solved by filter  | look.04      | WSD_large_scale |
| 2754 |   1243 |   484 | buy.01       | buy.01       | buy.01       | main_workflow | solved by filter  | buy.01       | WSD_large_scale |
| 2755 |   1341 |  3094 | hold.01      | hold.01      | hold.01      | main_workflow | solved by compare | hold.01      | WSD_large_scale |
| 2756 |   1769 |  4101 | base.01      | base.01      | base.01      | main_workflow | solved by filter  | base.01      | WSD_large_scale |
| 2757 |    129 |   320 | make.01      | make.01      | make.LV      | main_workflow | solved by fix     | make.01      | WSD_large_scale |
| 2758 |   2542 |  5779 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2759 |   2542 |  5781 | give.01      | give.01      | give.01      | main_workflow | solved by compare | give.01      | WSD_large_scale |
| 2760 |   2542 |  5782 | get.03       | get.03       | get.03       | main_workflow | solved by compare | get.03       | WSD_large_scale |
| 2761 |   2542 |  5783 | settle.03    | settle.03    | settle.02    | main_workflow | solved by compare | settle.03    | WSD_large_scale |
| 2762 |   2544 |  5786 | turn.01      | turn.01      | turn.01      | main_workflow | solved by compare | turn.01      | WSD_large_scale |
| 2763 |   1716 |  3984 | get.02       | get.02       | get.01       | main_workflow | solved by fix     | get.01       | WSD_large_scale |
| 2764 |   1394 |  3234 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2765 |   1394 |  3235 | file.01      | file.01      | file.01      | main_workflow | solved by filter  | file.01      | WSD_large_scale |
| 2766 |    969 |  1254 | drop.01      | drop.01      | drop.01      | main_workflow | solved by compare | drop.01      | WSD_large_scale |
| 2767 |    969 |  1255 | end.01       | end.02       | end.01       | main_workflow | solved by fix     | end.01       | WSD_large_scale |
| 2768 |   1656 |  3834 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.10      | WSD_large_scale |
| 2769 |   1656 |  3835 | spend.01     | spend.01     | spend.01     | main_workflow | solved by filter  | spend.01     | WSD_large_scale |
| 2770 |   1656 |  3836 | make.01      | make.01      | make.02      | main_workflow | solved by compare | make.01      | WSD_large_scale |
| 2771 |   1656 |  3838 | tune.02      | tune.02      | tune.01      | main_workflow | solved by compare | tune.02      | WSD_large_scale |
| 2772 |   1656 |  3839 | see.01       | see.01       | see.01       | main_workflow | solved by compare | see.01       | WSD_large_scale |
| 2773 |   1191 |  2714 | decline.02   | decline.02   | decline.02   | main_workflow | solved by filter  | decline.02   | WSD_large_scale |
| 2774 |   2289 |  5255 | try.01       | try.01       | try.01       | main_workflow | solved by filter  | try.01       | WSD_large_scale |
| 2775 |   2289 |  5256 | get.05       | get.05       | get.01       | main_workflow | solved by fix     | get.05       | WSD_large_scale |
| 2776 |   1618 |  3736 | buy.01       | buy.01       | buy.01       | main_workflow | solved by filter  | buy.01       | WSD_large_scale |
| 2777 |   1618 |  3737 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2778 |   2280 |  5234 | have.03      | have.03      | have.03      | main_workflow | solved by fix     | have.03      | WSD_large_scale |
| 2779 |   2280 |  5235 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2780 |   2410 |  5521 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2781 |   1304 |  3002 | ask.01       | ask.01       | ask.01       | main_workflow | solved by filter  | ask.01       | WSD_large_scale |
| 2782 |   1304 |  3003 | give.01      | give.07      | give.07      | main_workflow | solved by fix     | give.07      | WSD_large_scale |
| 2783 |   1304 |  3004 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2784 |   1304 |  3005 | look.02      | look.02      | look.02      | main_workflow | solved by filter  | look.02      | WSD_large_scale |
| 2785 |   2513 |  5724 | sit.01       | sit.01       | sit.01       | main_workflow | solved by compare | sit.01       | WSD_large_scale |
| 2786 |     33 |    82 | produce.01   | produce.01   | produce.01   | main_workflow | solved by filter  | produce.01   | WSD_large_scale |
| 2787 |    977 |  2226 | make.01      | make.01      | make.02      | main_workflow | solved by compare | make.02      | WSD_large_scale |
| 2788 |    977 |  2227 | get.01       | get.01       | get.01       | main_workflow | solved by compare | get.01       | WSD_large_scale |
| 2789 |    977 |  2231 | finance.01   | finance.01   | finance.01   | main_workflow | solved by filter  | finance.01   | WSD_large_scale |
| 2790 |   2230 |  5131 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2791 |   2230 |  5132 | drop.05      | drop.05      | drop.05      | main_workflow | solved by compare | drop.05      | WSD_large_scale |
| 2792 |   2230 |  5133 | end.01       | end.01       | end.01       | main_workflow | solved by filter  | end.01       | WSD_large_scale |
| 2793 |   1879 |  4341 | take.01      | take.01      | take.01      | main_workflow | solved by fix     | take.01      | WSD_large_scale |
| 2794 |   1879 |  4342 | force.01     | force.01     | force.01     | main_workflow | solved by compare | force.01     | WSD_large_scale |
| 2795 |   1879 |  4343 | take.01      | take.01      | take.01      | main_workflow | solved by compare | take.01      | WSD_large_scale |
| 2796 |   1451 |  3355 | hold.08      | hold.08      | hold.08      | main_workflow | solved by fix     | hold.08      | WSD_large_scale |
| 2797 |   1451 |  3356 | make.01      | make.01      | make.02      | main_workflow | solved by fix     | make.01      | WSD_large_scale |
| 2798 |   1451 |  3357 | take.14      | take.14      | take.14      | main_workflow | solved by compare | take.14      | WSD_large_scale |
| 2799 |    906 |  2058 | say.01       | say.01       | say.01       | main_workflow | solved by compare | say.01       | WSD_large_scale |
| 2800 |    906 |  2059 | file.01      | file.01      | file.01      | main_workflow | solved by filter  | file.01      | WSD_large_scale |
| 2801 |    895 |  2038 | run.04       | run.04       | run.04       | main_workflow | solved by compare | run.04       | WSD_large_scale |
| 2802 |    996 |  2281 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2803 |    996 |  2282 | have.03      | have.03      | have.03      | main_workflow | solved by compare | have.03      | WSD_large_scale |
| 2804 |    996 |  2283 | look.02      | look.02      | look.02      | main_workflow | solved by compare | look.02      | WSD_large_scale |
| 2805 |    469 |  1095 | run.03       | run.03       | run.01       | main_workflow | solved by fix     | run.03       | WSD_large_scale |
| 2806 |   1377 |  3186 | become.01    | become.01    | become.01    | main_workflow | solved by filter  | become.01    | WSD_large_scale |
| 2807 |   1377 |  3187 | sleep.01     | sleep.01     | sleep.01     | main_workflow | solved by filter  | sleep.01     | WSD_large_scale |
| 2808 |   1377 |  3188 | keep.02      | keep.02      | keep.02      | main_workflow | solved by compare | keep.02      | WSD_large_scale |
| 2809 |    847 |  1920 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2810 |   1089 |  2482 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2811 |   1089 |  2483 | make.07      | make.07      | make.07      | main_workflow | solved by compare | make.07      | WSD_large_scale |
| 2812 |   2489 |  5675 | do.02        | do.02        | do.02        | main_workflow | solved by filter  | do.02        | WSD_large_scale |
| 2813 |   2489 |  5676 | ask.01       | ask.01       | ask.01       | main_workflow | solved by compare | ask.01       | WSD_large_scale |
| 2814 |   2120 |  4874 | close.02     | close.02     | close.02     | main_workflow | solved by fix     | close.02     | WSD_large_scale |
| 2815 |   2120 |  4875 | close.02     | close.02     | close.02     | main_workflow | solved by compare | close.02     | WSD_large_scale |
| 2816 |   1486 |  3433 | die.01       | die.01       | die.01       | main_workflow | solved by filter  | die.01       | WSD_large_scale |
| 2817 |    620 |  1436 | come.01      | come.01      | come.01      | main_workflow | solved by compare | come.01      | WSD_large_scale |
| 2818 |    620 |  1437 | think.01     | think.01     | think.01     | main_workflow | solved by filter  | think.01     | WSD_large_scale |
| 2819 |    620 |  1438 | give.01      | give.01      | give.03      | main_workflow | solved by fix     | give.01      | WSD_large_scale |
| 2820 |   2262 |  5200 | live.01      | live.01      | live.01      | main_workflow | solved by filter  | live.01      | WSD_large_scale |
| 2821 |    850 |  1929 | change.01    | change.01    | change.01    | main_workflow | solved by filter  | change.01    | WSD_large_scale |
| 2822 |   1554 |  3587 | raise.01     | raise.02     | raise.01     | main_workflow | solved by fix     | raise.02     | WSD_large_scale |
| 2823 |   1554 |  3588 | sell.01      | sell.01      | sell.01      | main_workflow | solved by filter  | sell.01      | WSD_large_scale |
| 2824 |   1554 |  3590 | mature.01    | mature.01    | mature.01    | main_workflow | solved by filter  | mature.01    | WSD_large_scale |
| 2825 |    336 |   765 | get.01       | get.01       | get.01       | main_workflow | solved by compare | get.01       | WSD_large_scale |
| 2826 |    336 |   766 | work.01      | work.01      | work.01      | main_workflow | solved by compare | work.01      | WSD_large_scale |
| 2827 |    717 |  1642 | come.01      | come.01      | come.03      | main_workflow | solved by compare | come.03      | WSD_large_scale |
| 2828 |   1827 |  4218 | say.01       | say.01       | say.01       | main_workflow | solved by compare | say.01       | WSD_large_scale |
| 2829 |   1224 |  2789 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2830 |   1224 |  2790 | hit.01       | hit.01       | hit.02       | main_workflow | solved by fix     | hit.01       | WSD_large_scale |
| 2831 |   1224 |  2791 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2832 |   1224 |  2792 | notch.02     | notch.02     | notch.01     | main_workflow | solved by compare | notch.02     | WSD_large_scale |
| 2833 |   1648 |  3817 | say.01       | say.01       | say.01       | main_workflow | solved by compare | say.01       | WSD_large_scale |
| 2834 |   2478 |  5656 | mean.01      | mean.01      | mean.01      | main_workflow | solved by filter  | mean.01      | WSD_large_scale |
| 2835 |    997 |  2284 | have.03      | have.03      | have.03      | main_workflow | solved by fix     | have.03      | WSD_large_scale |
| 2836 |    997 |  2285 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2837 |    292 |   676 | affect.01    | affect.01    | affect.01    | main_workflow | solved by filter  | affect.01    | WSD_large_scale |
| 2838 |   2460 |  5622 | touch.01     | touch.01     | touch.01     | main_workflow | solved by filter  | touch.01     | WSD_large_scale |
| 2839 |   2460 |  5623 | make.02      | make.02      | make.02      | main_workflow | solved by compare | make.02      | WSD_large_scale |
| 2840 |    750 |  1706 | rise.01      | rise.01      | rise.01      | main_workflow | solved by filter  | rise.01      | WSD_large_scale |
| 2841 |   2492 |  5682 | catch.02     | catch.02     | catch.01     | main_workflow | solved by fix     | catch.02     | WSD_large_scale |
| 2842 |   2492 |  5684 | get.04       | get.04       | get.04       | main_workflow | solved by filter  | get.04       | WSD_large_scale |
| 2843 |    798 |  1811 | have.03      | have.03      | have.03      | main_workflow | solved by compare | have.03      | WSD_large_scale |
| 2844 |   1852 |  4278 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2845 |   1852 |  4280 | extend.01    | extend.01    | extend.01    | main_workflow | solved by compare | extend.01    | WSD_large_scale |
| 2846 |   1852 |  4282 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2847 |   2350 |  5393 | sleep.01     | sleep.01     | sleep.01     | main_workflow | solved by filter  | sleep.01     | WSD_large_scale |
| 2848 |   2350 |  5394 | work.01      | work.01      | work.01      | main_workflow | solved by compare | work.01      | WSD_large_scale |
| 2849 |   2350 |  5395 | know.01      | know.01      | know.01      | main_workflow | solved by compare | know.01      | WSD_large_scale |
| 2850 |   2350 |  5396 | meet.02      | meet.02      | meet.01      | main_workflow | solved by compare | meet.02      | WSD_large_scale |
| 2851 |   1337 |  3084 | continue.01  | continue.01  | continue.01  | main_workflow | solved by filter  | continue.01  | WSD_large_scale |
| 2852 |   1337 |  3085 | operate.01   | operate.01   | operate.01   | main_workflow | solved by filter  | operate.01   | WSD_large_scale |
| 2853 |   1337 |  3086 | say.01       | say.01       | say.01       | main_workflow | solved by filter  | say.01       | WSD_large_scale |
| 2854 |   1337 |  3088 | post.01      | post.01      | post.01      | main_workflow | solved by compare | post.01      | WSD_large_scale |
| 2855 |   2378 |  5452 | advance.01   | advance.01   | advance.01   | main_workflow | solved by filter  | advance.01   | WSD_large_scale |
| 2856 |   2378 |  5453 | turn.01      | turn.01      | turn.01      | main_workflow | solved by compare | turn.01      | WSD_large_scale |
| 2857 |   2378 |  5454 | climb.01     | climb.01     | climb.02     | main_workflow | solved by filter  | climb.01     | WSD_large_scale |
| 2858 |   2378 |  5455 | walk.01      | walk.01      | walk.01      | main_workflow | solved by compare | walk.01      | WSD_large_scale |
| 2859 |   2144 |  4930 | reflect.01   | reflect.01   | reflect.01   | main_workflow | solved by filter  | reflect.01   | WSD_large_scale |
+------+--------+-------+--------------+--------------+--------------+---------------+-------------------+--------------+-----------------+
